# PostATask

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nullgarden/postatask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullgarden/postatask/: AccountActivity.java  ChatActivity.java  ChatTicket.java  LoginActivity.java  MainActivity.java  MainTicket.java  MakeOfferActivity.java  PlashScreen.java  PostActivity.java  PostDetailActivity.java  ShowOfferActivity.java  ShowOfferTicket.java  SignupActivity.java
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_make_offer.xml  activity_plash_screen.xml  activity_post.xml  activity_post_detail.xml  activity_show_offer.xml  activity_signup.xml  chat_ticket.xml  main_ticket.xml  show_offer_ticket.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nullgarden/postatask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
